{
  "name": "church-member-registry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 migrations apply church-members-db --local",
    "db:remote": "wrangler d1 migrations apply church-members-db --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
